<!DOCTYPE html>
<html>
<head>
<title>jam</title>
<audio controls>
 <source src="halo.mp3" type="audio/mp3">
</audio>
<body bgcolor="powderblue" text="black">
<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>
<left><h3 style="font-size: 30px; font-family: verdana;" id="jam"></h2></left>

<font size="3" face="Comic Sans MS">
<script type="Text/Javascript">
var months = new Array();
months[0] = "Januari";
months[1] = "Peburari";
months[2] = "Maret";
months[3] = "April";
months[4] = "Mei";
months[5] = "Juni";
months[6] = "Juli";
months[7] = "Agustus";
months[8] = "September";
months[9] = "Oktober";
months[10] = "Nopember";
months[11] = "Desember";

var currentDate = new Date();
var currentMonth = currentDate.getMonth();
var hariini=currentDate.getDate();
currentDate.setDate(1);
document.write("<table align='center' border=1 cellpadding=3 cellspacing=0>");
document.write("<tr>");
document.write("<td colspan=7 align='center'><strong>"+ months[currentMonth] +"</strong></td>");
document.write("</tr>")
document.write("<tr bgcolor='#AAAAAA'>");
document.write("<td align='center'>Minggu</td>");
document.write("<td align='center'>Senin</td>");
document.write("<td align='center'>Selasa</td>");
document.write("<td align='center'>Rabu</td>");
document.write("<td align='center'>Kamis</td>");
document.write("<td align='center'>Jumat</td>");
document.write("<td align='center'>Sabtu</td>");
document.write("</tr>");

if (currentDate.getDay() != 0)
{
document.write("<tr>");
for (i = 0; i < currentDate.getDay(); i++)
{
document.write("<td>&nbsp;</td>");
}
}

while (currentDate.getMonth() == currentMonth)
{
if (currentDate.getDay == 0)
{
document.write("<tr>");
}

if (hariini==currentDate.getDate())
{
document.write("<td align='center' bgcolor='#00FF00'> <font color='#0000FF'><strong>" + currentDate.getDate() + "</strong></font></td>");
}

else
{
document.write("<td align='center'>" + currentDate.getDate() + "</td>");
}

if (currentDate.getDay() == 6)
{
document.write("</tr>");
}
currentDate.setDate(currentDate.getDate() + 1);
}

for (i = currentDate.getDay(); i <= 6; i++)
{
document.write("<td>&nbsp;</td>");
}

document.write("</table>");
</script>
<font size="6" face="Comic Sans MS">
<center><h1>KARBOHIDRAT</h1></center>
<marquee bgcolor="Powderpink"><font face="Comic Sans MS">SIMAK PENJELASAN BERIKUT</font></marquee>
<p align="center"><img src="C:\Users\Client Labkom\Downloads\e3eb7071-49e4-4788-92f7-2093e268ab7f (1).png"></p>
<p>A. PENGERTIAN</p>
<p>Karbohidrat merupakan senyawa polihidroksialdehid atau polihidroksiketon dan derivatnya dalam bentuk unit tunggal yang sederhana maupun unit kompleks.</p>
<p>B. FUNGSI</p>
<p>-Sumber energi</p>
<p>-Cadangan energi</p>
<p>-Bahan pembentuk sel</p>
<p>-Sebagai prebiotik</p>
<p>C. KLASIFIKASI</p>
<p>1. Monosakarida</p>
<p>Merupakan jenis karbohidrat yang tidak dapat dihidrolisis menjadi gula yang lebih sederhana. Contohnya adalah Ridosa, Fruktosa dan Galactosa.</p>
<p>Klasifikasi monosakarida berdasarkan jumlah atom c:
<p><img src="C:\Users\Client Labkom\Downloads\563e0c1a-ef75-4373-b583-fd38d081e743.png" width=900 height=250></p>
<p>2. Polisakarida</p>
<p>Polisakarida merupakan molekul besar dan lebih kompleks. Polisakarida mempunyai massa yang sangat besar dan tidak larut dalam air. Contohnya adalah selulosa, glikogen dan kitin</p>
<p>Jenis polisakarida:</p>
<p><img src="C:\Users\Client Labkom\Downloads\643fa3d3-27d5-4da4-83b1-c4cec1d2f781.png" width=900 height=500></p>
<p>3. Oligosakarida</p>
<p>Oligokarida merupakan hasil kondensasi dua unit monosakarida. Contohnya adalah laktosa, maltosa dan sukrosa.</p>
<p>Berikut salah satu contoh dari oligosakarida yaitu sakarida:</p>
<p><img src="C:\Users\Client Labkom\Downloads\a1ae106d-e08f-41d7-9803-5108ca2b06c4.png" width=900 height=500></p>
<p align="center">Agar lebih paham, kalian bisa menonton video dibawah ini dengan informasi yang lebih lengkap</p>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/wS4eupkDkkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
